MusicSorter/MusicSorter/AskReplace.xaml

<Window x:Class="MusicSorter.AskReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSorter"
        mc:Ignorable="d"
        Title="AskReplace" Height="300" Width="300" Background="#2f3237">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Music Label.xaml" x:Name="resource1"/>
                <ResourceDictionary Source="/Resources/musicBlackLogo.xaml" x:Name="resource2"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Canvas Background="{StaticResource ResourceKey=MusicLogo}" Width="50" Height="50" Margin="121,49,121,174"/>

        <Button  Style="{StaticResource NiceButton}" Content="Replace" Height="20" Width="50"  Click="ReplaceFile" x:Name="ReplaceButton" Margin="70,232,172,21"/>
        <Button  Style="{StaticResource NiceButton}" Content="Replace All" FontSize="8" Height="20" Width="50" Click="ProceedAll"  x:Name="ReplaceAllButton" Margin="172,232,70,21"/>
        <Button  Style="{StaticResource NiceButton}" Content="Skip" Height="20" Width="50"  Click="SkipFile" x:Name="SkipButton" Margin="70,192,172,61"/>
        <Button  Style="{StaticResource NiceButton}" Content="Skip All" Height="20" Width="50"  Click="ProceedAll"  x:Name="SkipAllButton" Margin="172,192,70,61"/>
       
        <TextBlock Foreground="White" Margin="0,144,0,103" TextAlignment="Center" HorizontalAlignment="Center"  Text="{Binding ViewNameOfFile}" VerticalAlignment="Center" x:Name="FileText"/>
    </Grid>
</Window>
